# some examples of key=value settings

# for ora_login.py
ORA_USER=scott
ORA_PWD=tiger
# ORA_SERVER=localhost
ORA_SERVER=192.168.1.8
ORA_PORT=1521
ORA_SID=freepdb1

# for throttle, sleeptime
THR_SLEEP_TIME=3

# for aas parameters, see funciton ora_aas_chk
# threshold pct (0-100), above this, pause is taken, dflt 50
# pause is time.sleep() interval in Sec, when 100*AAS/cpu_count above threshold

ORA_AAS_THRESHOLD_PCT=50
ORA_AAS_PAUSE_SEC=10
 


#some test data leftover 
DOMAIN=example.org
ADMIN_EMAIL=admin@${DOMAIN}
ROOT_URL=${DOMAIN}/app


ORA_LOGIN_PROMPT="
    select 2 as ordr
       , 'version : ' ||  substr ( banner_full, -12) as txt
    from v$version
  UNION ALL
    select 1
       , 'user    : '|| user || ' @ ' || global_name|| ' ' as txt
    FROM global_name     gn
    where 1=0
  UNION ALL
    SELECT 3
       , 'prompt  : ' || user
         || ' @ '     || gn.global_name 
         || ' @ '|| SYS_CONTEXT('USERENV','SERVER_HOST')
         || decode  (SYS_CONTEXT('USERENV','SERVER_HOST')
              , '98b6d46dd637',    ' (xe-dev)'
              , '98eac28a59c0',    ' (dckr-23c)'
              , '2c4a51017a44',    ' (dckr-23ai)'
              , 'a12bbf5d24ad',    ' (dckr-23.8)'
              , ' (-envname-)')
         || ' > '
    FROM    v$database      db
       ,    global_name gn
  order by 1
"
