# some examples of key=value settings

# for ora_login.py
ORA_USER=scott
ORA_PWD=tiger
ORA_SERVER=localhost
# ORA_SERVER=192.168.1.8
ORA_PORT=1521
ORA_SID=freepdb1

# for throttle, sleeptime
THR_SLEEP_TIME=3

# for aas parameters, see funciton ora_aas_chk
# threshold pct (0-100), above this, pause is taken, dflt 50
# pause is time.sleep() interval in Sec, when 100*AAS/cpu_count above threshold

ORA_AAS_THRESHOLD_PCT=50
ORA_AAS_PAUSE_SEC=10
 


#some test data leftover 
DOMAIN=example.org
ADMIN_EMAIL=admin@${DOMAIN}
ROOT_URL=${DOMAIN}/app

